<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML5 Skeleton</title>
		<link rel="stylesheet" href="sssss.css" type="text/css">
		<style type="text/css">
			body{
				background: green !important;
			}
			
			.title{
				color:gray;
			}
			#subtitle{
				font-size: 40px;
			}
			h1 {
				
			}
			div {
				
				border: 2px solid black;
				background: red;
				
				
				margin-top: 100px;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
				text-align: center;
				
	
				
			}
			div.div_xoay{
				transform: translate(40px, 20px);
			}
			ul {
				text-align: left;
				list-style-image: url('dh.jpg');
	
			}
			p:nth-child(3) {
				color: red;
			}
		</style>
	</head>
	<body style="background:orange;">

			<div style="width: 600px;">
				<p>Dinh dang bang css</p>
				<p>Dinh dang bang css</p>
				<p id="subtitle">Dinh dang bang css</p>
				<p>Dinh dang bang css</p>

			</div>
			<div class="div_xoay" style="width: 600px;">
				<p>Dinh dang bang css</p>
				<p>Dinh dang bang css</p>
				<p id="subtitle">Dinh dang bang css</p>
				<p>Dinh dang bang css</p>

			</div>
			
		</div>
	</body>
</html>