<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Vua Quang Trung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .par_container {
            display: flex;
            
        }
        .container {
            
            justify-content: center;
            align-items: flex-start;
            width:50%;
            
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
/*            width: 90%;*/
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vua Quang Trung - Nguyễn Huệ</h1>
    </header>
    <div class="par_container">
        <div class="container" style="margin-left: 50px;">
            <div class="content">
                <div style="margin-bottom: 20px;">
                    <h2>Tiểu sử</h2>
                </div>
                <p>Quang Trung Hoàng đế (1753 – 16 tháng 9 năm 1792), miếu hiệu Tây Sơn Thái Tổ; được dùng để phân biệt với Nguyễn Thái Tổ nhà Nguyễn, danh xưng khác là Bắc Bình Vương, tên khai sinh là Hồ Thơm, quê gốc Nghệ An sau đổi tên thành Nguyễn Huệ, Nguyễn Quang Bình</p>
                <p>Ông là một nhà chính trị, nhà quân sự người Việt Nam, vị hoàng đế thứ 2 của Nhà Tây Sơn, sau khi Thái Đức Hoàng đế Nguyễn Nhạc thoái vị và nhường ngôi cho ông.</p>
            </div>
            <div class="content">
                <div style="margin-bottom: 20px;">
                    <h2>Thành tựu</h2>
                </div>
                <p>Vua Quang Trung, hay Nguyễn Huệ, là một nhà lãnh đạo quân sự và chính trị nổi tiếng trong lịch sử Việt Nam. Ông nổi tiếng với các thành tựu lớn sau:</p>

                <li>Lật đổ chúa Trịnh: Cuộc lật đổ chúa Trịnh xảy ra vào năm 1786, khi quân Tây Sơn do Nguyễn Huệ chỉ huy tiến vào Thăng Long (nay là Hà Nội) và đánh bại quân Trịnh. Cuộc lật đổ này dẫn đến sụp đổ của chính quyền chúa Trịnh, mở ra thời kỳ mới của triều đại Tây Sơn.</li>

                <li>Cải cách hành chính: Quang Trung thực hiện những biện pháp cải cách hành chính như tăng cường kiểm soát lãnh thổ, xây dựng hệ thống quản lý đất đai và thuế lệ, từ đó củng cố quyền lực của triều đình.</li>

                <li>Thành công trong việc đánh bại quân Thanh: Ông lãnh đạo quân đội trong nhiều chiến dịch thành công chống lại quân Thanh xâm lược, đặc biệt là trong trận Gia Định năm 1789.</li>

                <li>Khôi phục sức mạnh quốc gia: Quang Trung đã đưa đất nước từ tình trạng hỗn loạn và suy yếu sau thời kỳ nhà Nguyễn thành một nền quân chủ vững mạnh, đem lại sự ổn định và phát triển cho Việt Nam.</li>

                <p>Những thành tựu này đã góp phần quan trọng vào việc tạo nên tên tuổi vĩ đại của vua Quang Trung trong lịch sử Việt Nam.</p>
            </div>
        </div>
        <div class="container" style="margin-right: 50px;">
            <div class="content">
                <div style="margin-bottom: 20px;">
                    <h2>Các chiến thắng quân sự</h2>
                </div>
                <p>Vua Quang Trung, hay Nguyễn Huệ, đã đạt được nhiều chiến thắng quan trọng trong lịch sử Việt Nam, bao gồm:</p>
                <li>Trận Rạch Gầm – Xoài Mút là một trận chiến lớn trên sông diễn ra vào đêm 19 rạng sáng ngày 20 tháng 1 năm 1785 giữa liên quân Xiêm-Nguyễn và quân Tây Sơn tại khúc sông Rạch Gầm - Xoài Mút, khi đó thuộc dinh Trấn Định, xứ Đàng Trong. Chỉ trong nửa ngày, quân Tây Sơn  đánh tan lực lượng quân Xiêm đông gấp đôi, bảo vệ được chủ quyền của Đại Việt tại vùng Nam Bộ trước đội quân viễn chinh Xiêm La do Nguyễn Ánh cầu viện.</li>
                <li>Trận Ngọc Hồi – Đống Đa là loạt trận đánh chống ngoại xâm do vua Quang Trung lãnh đạo vào đầu năm Kỷ Dậu 1789, đánh tan đội quân Mãn Thanh do Tôn Sĩ Nghị chỉ huy - kéo sang biên giới và tràn vào lãnh thổ Đại Việt do sự cầu viện của vua Lê Chiêu Thống nhà Hậu Lê</li>
                <p>Những chiến thắng này đã làm nên tên tuổi của vua Quang Trung trong lịch sử quân sự và chính trị của Việt Nam.</p>
            </div>
            <div class="content">
                <div style="margin-bottom: 20px;">
                    <h2>Tính cách</h2>
                </div>
                <p>Vua Quang Trung, hay Nguyễn Huệ, được mô tả là một nhà lãnh đạo mạnh mẽ, quyết đoán và thông minh. Ông sở hữu tài năng quân lãnh và chiến thuật, có khả năng thích ứng linh hoạt trong môi trường chiến trường.</p>
                <p>Tính cách của Quang Trung còn được biểu hiện qua sự kiên định, dũng cảm và lòng yêu nước sâu sắc. Ông cũng được biết đến với lòng nhân từ và sự công bằng, luôn xem xét tôn trọng ý kiến của nhân dân và quan tâm đến phát triển xã hội.</p>
            </div>
            
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Vua Quang Trung. All rights reserved.</p>
    </footer>
</body>
</html>
